GEMINI_API_KEY=AIzaSyBnCC89aqO5Dt47ZrRt6_AJFV82W4eEglw
LANGCHAIN_API_KEY=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


# LANGCHAIN_PROJECT=gemini-calc-chatbot
LANGCHAIN_PROJECT=pr-memorable-cloth-37

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=pr-memorable-cloth-37